<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(230,1270)" to="(280,1270)"/>
    <wire from="(110,1210)" to="(230,1210)"/>
    <wire from="(350,1550)" to="(350,1570)"/>
    <wire from="(240,1190)" to="(350,1190)"/>
    <wire from="(80,1290)" to="(120,1290)"/>
    <wire from="(120,1290)" to="(160,1290)"/>
    <wire from="(120,1250)" to="(160,1250)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(340,990)" to="(380,990)"/>
    <wire from="(130,890)" to="(230,890)"/>
    <wire from="(190,1490)" to="(220,1490)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(250,900)" to="(340,900)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(130,650)" to="(130,690)"/>
    <wire from="(130,690)" to="(130,730)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(350,1460)" to="(370,1460)"/>
    <wire from="(450,1490)" to="(450,1530)"/>
    <wire from="(230,1430)" to="(240,1430)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(350,1190)" to="(350,1250)"/>
    <wire from="(90,1080)" to="(160,1080)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(110,1120)" to="(160,1120)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(130,890)" to="(130,980)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(90,1470)" to="(130,1470)"/>
    <wire from="(90,1430)" to="(130,1430)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(190,1530)" to="(230,1530)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(310,1570)" to="(350,1570)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(340,900)" to="(340,990)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(230,1430)" to="(230,1530)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(100,1590)" to="(250,1590)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(130,820)" to="(130,860)"/>
    <wire from="(120,1250)" to="(120,1290)"/>
    <wire from="(100,1510)" to="(100,1550)"/>
    <wire from="(100,1550)" to="(100,1590)"/>
    <wire from="(350,1550)" to="(370,1550)"/>
    <wire from="(340,1470)" to="(340,1510)"/>
    <wire from="(230,920)" to="(230,970)"/>
    <wire from="(230,840)" to="(230,890)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(220,1270)" to="(230,1270)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(240,1130)" to="(240,1190)"/>
    <wire from="(90,1400)" to="(220,1400)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(350,1410)" to="(350,1420)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(340,1470)" to="(450,1470)"/>
    <wire from="(110,1120)" to="(110,1210)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(250,870)" to="(250,900)"/>
    <wire from="(350,1490)" to="(450,1490)"/>
    <wire from="(450,1440)" to="(490,1440)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(70,1590)" to="(100,1590)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(90,1430)" to="(90,1470)"/>
    <wire from="(190,1450)" to="(190,1490)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(70,1400)" to="(90,1400)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(330,990)" to="(340,990)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(230,1210)" to="(230,1270)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(230,920)" to="(350,920)"/>
    <wire from="(300,1410)" to="(350,1410)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(260,1170)" to="(360,1170)"/>
    <wire from="(350,1460)" to="(350,1490)"/>
    <wire from="(450,1440)" to="(450,1470)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(220,1100)" to="(260,1100)"/>
    <wire from="(90,1400)" to="(90,1430)"/>
    <wire from="(450,1530)" to="(490,1530)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(100,1510)" to="(130,1510)"/>
    <wire from="(100,1550)" to="(130,1550)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(220,1550)" to="(250,1550)"/>
    <wire from="(340,1510)" to="(370,1510)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(340,1250)" to="(350,1250)"/>
    <wire from="(260,1170)" to="(260,1230)"/>
    <wire from="(220,1490)" to="(220,1550)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(220,1270)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(490,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,588)" name="Text">
      <a name="text" val="Синхронный RS триггер"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(310,1570)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,103)" name="Text">
      <a name="text" val="Асинхронный RS триггер с прямыми входами"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,1351)" name="Text">
      <a name="text" val="E-триггер"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(247,366)" name="Text">
      <a name="text" val="Асинхронный RS триггер с инверсными входами"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,1450)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1530)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(197,797)" name="Text">
      <a name="text" val="S-триггер"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(175,1052)" name="Text">
      <a name="text" val="R-триггер"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1530)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(430,1440)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
