<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(150,800)" to="(150,820)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(220,850)" to="(220,880)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(70,880)" to="(100,880)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(90,870)" to="(100,870)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(90,800)" to="(90,870)"/>
    <wire from="(150,840)" to="(150,880)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(230,780)" to="(230,830)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(380,780)" to="(380,830)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(410,750)" to="(410,910)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(80,690)" to="(400,690)"/>
    <wire from="(80,690)" to="(80,710)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(80,910)" to="(410,910)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,690)" to="(400,830)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <comp lib="1" loc="(210,830)" name="NAND Gate"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(200,37)" name="Text">
      <a name="text" val="Схема D триггера, реализованная на ТТЛ элементах"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NAND Gate"/>
    <comp lib="1" loc="(290,840)" name="NAND Gate"/>
    <comp lib="7" loc="(250,217)" name="Text">
      <a name="text" val="Схема синхронного T триггера, построенная на основе D триггера"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(225,664)" name="Text">
      <a name="text" val=" jk триггер, собранный на логических элементах &quot;И-НЕ&quot;"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="NAND Gate"/>
    <comp lib="1" loc="(350,380)" name="NAND Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NAND Gate"/>
    <comp lib="1" loc="(210,280)" name="NAND Gate"/>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NAND Gate"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate"/>
    <comp lib="1" loc="(140,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NAND Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate"/>
    <comp lib="1" loc="(370,750)" name="NAND Gate"/>
    <comp lib="1" loc="(350,280)" name="NAND Gate"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate"/>
    <comp lib="1" loc="(240,80)" name="NAND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
