<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="7" loc="(403,99)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="7" loc="(23,63)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(22,143)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="7" loc="(221,26)" name="Text">
      <a name="text" val="Схема сравнения"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="label" val="и"/>
    </comp>
    <comp lib="7" loc="(122,31)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,140)" name="Схема сравнения"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(193,123)" name="Text">
      <a name="text" val="Схема сравнения"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <comp lib="7" loc="(22,103)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp loc="(130,60)" name="Полусумматор"/>
    <comp lib="7" loc="(175,106)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(323,134)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(223,16)" name="Text">
      <a name="text" val="Сумматор"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(323,72)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="7" loc="(114,45)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="OR Gate">
      <a name="label" val="или"/>
    </comp>
    <comp lib="7" loc="(25,143)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="7" loc="(21,64)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp loc="(190,120)" name="Полусумматор"/>
  </circuit>
  <circuit name="4 сумматора">
    <a name="circuit" val="4 сумматора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(183,253)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp loc="(190,260)" name="Полный сумматор"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(182,175)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp loc="(340,120)" name="Полный сумматор"/>
    <comp lib="7" loc="(23,324)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="7" loc="(325,113)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(184,124)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="7" loc="(244,94)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,200)" name="Полный сумматор"/>
    <comp lib="7" loc="(387,40)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="7" loc="(103,234)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(243,53)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="7" loc="(21,264)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(104,204)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(22,295)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,50)" name="Полный сумматор"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(255,195)" name="Text">
      <a name="text" val="P2"/>
    </comp>
  </circuit>
  <circuit name="полусумматор теория">
    <a name="circuit" val="полусумматор теория"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(169,45)" name="Text">
      <a name="text" val="Полусумматор теория"/>
    </comp>
    <comp lib="7" loc="(303,83)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="7" loc="(31,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(31,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(303,156)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="OR Gate"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate"/>
  </circuit>
  <circuit name="полный сумматор теория">
    <a name="circuit" val="полный сумматор теория"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <comp lib="7" loc="(268,91)" name="Text">
      <a name="text" val="Полный сумматор теория"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="7" loc="(9,71)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(485,271)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="7" loc="(11,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <comp lib="1" loc="(160,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="7" loc="(7,132)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="7" loc="(406,117)" name="Text">
      <a name="text" val="P"/>
    </comp>
  </circuit>
</project>
